* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter", sans-serif;
}

.container {
  width: 90%;
  height: 90%;

  padding: 20px;
}

.header {
  margin: 20px 0;
  display: flex;
  justify-content: space-between;
}

.menu {
  display: flex;
  gap: 30px;
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 20px;
  grid-template-areas:
    "one one four"
    "two three four"
    "five six seven";
}

#one {
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: one;
}

#two {
  grid-area: two;
  font-size: 60px;
  font-weight: 600;
}

#three {
  grid-area: three;
  padding: 10px;
  line-height: 25px;
}

#btn {
  width: 160px;
  height: 35px;
  background-color: hsl(5, 85%, 63%);
  color: hsl(240, 100%, 5%);
  font-weight: 700;
  border: none;
  cursor: pointer;
}

#btn:hover {
  background-color: hsl(240, 100%, 5%);
  color: white;
}

#four {
  grid-area: four;
  padding: 20px;
  background-color: hsl(240, 100%, 5%);
}

#news {
  margin-bottom: 20px;
  font-size: 40px;
  color: hsl(35, 77%, 62%);
}

.subTitle {
  font-size: 24px;
  font-weight: 500;
  text-decoration: none;
  color: white;
}

.subTitle:hover {
  color: hsl(35, 77%, 62%);
}

hr {
  margin: 50px 0;
  background: hsl(236, 13%, 42%);
  height: 1px;
  border: 0;
}

.text {
  margin: 20px 0;
  color: hsl(236, 13%, 42%);
  text-decoration: none;
}

.menuText:hover {
  color: hsl(35, 77%, 62%);
}

.rank {
  padding: 10px;
  display: flex;
  gap: 20px;
}

.rankImg {
  width: 80px;
  height: 100px;
}

.top {
  color: hsl(5, 85%, 63%);
}

.subHeader {
  margin: 10px 0;
  cursor: pointer;
}

.subHeader:hover {
  color: hsl(5, 85%, 63%);
}

#five {
  grid-area: five;
}

#six {
  grid-area: six;
}

#seven {
  grid-area: seven;
}
